[gd_scene format=3 uid="uid://b31ooqjomqevk"]

[ext_resource type="Script" uid="uid://cbgwcqamgakdv" path="res://resolucion.gd" id="1_hodoi"]

[node name="Control" type="Control" unique_id=1902514812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hodoi")

[node name="Button" type="Button" parent="." unique_id=2072146678]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "lhfkutd"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
